{
  "expo": {
    "name": "Debt Manager",
    "slug": "idMuqolis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/DM.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashDM.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/DM.png",
        "backgroundColor": "#FFFFFF"
      },
      "package":"com.idMuqolis.debtManager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
